<html><body>
<h1>¿Pares anteriores o impares anteriores?</h1>
<form action="Ejercicio 3.php" method="post">
Introducir numero <input required="true" type="number" name="n1" size="20"></br>
<input type="checkbox" name="pares"> Pares (si no se selecciona se calcularan los impares)</br>
<input name="sum" type="submit" value="Calcular">
</form>

<!-- NOTA: puedes abrir y cerrar el bloque de php cuando quieras,
	no detiene la ejecución de las instrucciones -->
</body></html>