<html><body bgcolor="cyan">
<!-- Crear un formulario que pida al usuario un número. Después en otra página, recoge ese
número y muestre la suma de todos los números pares anteriores a él. -->
<h1>Ejercicio 1</h1>
<form action="ejercicio_01.php" method="post">
Numero: <input required="true" type="text" name="n1" size="20">
<input name="sum" type="submit" value="Sumatorio">
</form>
</body></html>