<html><body bgcolor="cyan">
<!-- Crea un formulario en el que se pida un número entero positivo. Después, haz que la página
escriba tanto asteriscos (en la misma página) como el número que se haya escrito. Ejemplo: si
se escribe 5, se mostrarán 5 asteriscos. Ten en cuenta que el usuario puede enviar cualquier
cosa. -->
<h1>Ejercicio 3</h1>
<form action="ejercicio_03.php" method="post">
Numero: <input required="true" type="number" name="n1" size="20">
<input name="sum" type="submit" value="Sumatorio">
</form>
</body></html>