<html><body bgcolor="cyan">
<!-- Crea un formulario que pida dos números (fil,col). Ambos tienen que ser mayores o iguales que
1, de lo contrario se indicará un mensaje de error. Si los datos son válido se mostrará una tabla
con de tamaño fil x col. -->
<h1>Ejercicio 2</h1>
<form action="ejercicio_02.php" method="post">
Numero 1: <input required="true" type="text" name="n1" size="20">
Numero 2: <input required="true" type="text" name="n2" size="20">
<input name="tabla" type="submit" value="tabla">
</form>
</body></html>