<html>
<body>
	<h1> Ejercicio 4 Formularios</h1>
	<form action="ejercicio4formularios.php" method="post">
		Numero 1: <input required="true" type="text" name="numero1" size="20">
		Numero 2: <input required="true" type="text" name="numero2" size="20"><br><br>
				<button name="op" type="submit" value="dif">RESTA</button>
		<button name="op" type="submit" value="mult">MULTIPLICACION</button>
		<button name="op" type="submit" value="div">DIVISION</button>
	</form>
</body>
</html>