<!Dcotype html>
<html>
<head>
	<title>Ejercicio 1 GET&POST</title>
</head>
<body>
	<form action="ejercicio1getpost.php" method="POST">
		<p>Bienvenido, introduce dos numeros: <br><br>
			Numero 1: <input type="text" name="numero1" /><br><br>
			Numero 2: <input type="text" name="numero2"><br>
		</p>
		<input type="submit" name="enviar" value="Enviar">
	</form>
</body>
</html>

