<html>
<body>
	<h1> Ejercicio 1 Formularios</h1>
	<form action="ejercicio1formularios.php" method="post">
		Pon un numero: <input required="true" type="text" name="numero" size="20"><br><br>
		<button name="enviar" type="submit" value="enviar">Enviar</button>
	</form>
</body>
</html>