<html>
<body>
	<h1> Ejercicio 2 Formularios</h1>
	<form action="ejercicio2formularios.php" method="post">
		Pon numero fil: <input required="true" type="text" name="numero1" size="20"><br><br>
		Pon un numero col: <input required="true" type="text" name="numero2" size="20"><br><br>
		<button name="enviar" type="submit" value="enviar">Enviar</button>
	</form>
</body>
</html>