<html>
<body bgcolor="cyan">
	<h1> Ejercicio 2</h1>
	<form action="ejercicio2getpost.php" method="post">
		A: <input required="true" type="text" name="a" size="20">
		B: <input required="true" type="text" name="b" size="20"><br><br>
		<button name="op" type="submit" value="sum">SUMA</button>
		<button name="op" type="submit" value="rest">RESTA</button>
		<button name="op" type="submit" value="mult">MULTIPLICACION</button>
		<button name="op" type="submit" value="div">DIVISION</button>
	</form>
</body>
</html>