<html>
<body>
	<h1> Ejercicio 3 Formularios</h1>
	<form action="ejercicio3formularios.php" method="post">
		Escribe un numero entero positivo: <input required="true" type="text" name="numero1" size="20"><br><br>
		<button name="enviar" type="submit" value="enviar">Enviar</button>
	</form>
</body>
</html>