<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ej7</title>
</head>
<body>
	<form action="ej7.php" method="POST">
		<p>Bienvenido, introduce cinco números<br> <br>
			Número 1: <input type="int" name="num1" required/><br> <br>
			Número 2: <input type="int" name="num2" required/><br> <br>
			Número 3: <input type="int" name="num3" required/><br> <br>
			Número 4: <input type="int" name="num4" required/><br> <br>
			Número 5: <input type="int" name="num5" required/><br> <br>
		</p>
		<input type="submit" name="calcular" value="Calcular">
	</form>
</body>
</html>