<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ej8</title>
</head>
<body>
	<form action="ej8.php" method="POST">
		<p>Bienvenido, introduce un número y la potencia <br> <br>
			Número: <input type="int" name="num" required/><br> <br>
			Potencia: <input type="int" name="pot" required/><br> <br>
		</p>
		<input type="submit" name="calcular" value="Calcular">
	</form>
</body>
</html>