<!Dcotype html>
<html>
<head>
	<title>EjercicioSUMA</title>
</head>
<body>
	<form action="ejercicio_formulario_suma.php" method="POST">
		<p>Bienvenido, introduce numero 1 y 2 <br><br>
			Numero 1: <input type="text" name="numero1" /><br><br>
			Numero 2: <input type="text" name="numero2"><br>
		</p>
		<input type="submit" name="suma" value="SUMA">
	</form>
</body>
</html>

