<html><body>
<h1>Introduce 2 numeros</h1>
<form action="Ejercicio 2.php" method="post">
Introducir  base y exponente </br>
<input required="true" type="number" name="n1" size="20"></br>
<input required="true" type="number" name="n2" size="20"></br>
<input name="sum" type="submit" value="Calcular"> 
</form>

<!-- NOTA: puedes abrir y cerrar el bloque de php cuando quieras,
	no detiene la ejecución de las instrucciones -->
</body></html>