<html><body>
<h1>Introduce 5 numeros</h1>
<form action="Ejercicio 1.php" method="post">
Introducir  5  numeros </br>
<input required="true" type="number" name="n1" size="20"></br>
<input required="true" type="number" name="n2" size="20"></br>
<input required="true" type="number" name="n3" size="20"></br>
<input required="true" type="number" name="n4" size="20"></br>
<input required="true" type="number" name="n5" size="20"></br>
<input name="sum" type="submit" value="Calcular"> 
</form>

</body></html>