<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ej4</title>
</head>
<body>
	<form action="ej4.php" method="POST">
		<p>Bienvenido, introduce un número <br> <br>
			Número: <input type="int" name="num" required/><br> <br>
		</p>
		<input type="submit" name="factorial" value="Factorial">
	</form>
</body>
</html>