<!Dcotype html>
<html>
<head>
	<title>Ejercicio3</title>
</head>
<body>
	<form action="confirmacion1_POST.php" method="POST">
		<p>Bienvenido, introduce tu usuario y contraseña <br><br>
			Usuario: <input type="text" name="usuario" /><br><br>
			Contraseña: <input type="text" name="contrasena"><br>
		</p>
		<input type="submit" name="enviar" value="Enviar">
	</form>
</body>
</html>

