<!Dcotype html>
<html>
<head>
	<title>Ejercicio4</title>
</head>
<body>
	<form action="4.php" method="POST">
		<p>Bienvenido, introduce numero <br><br>
			Numero: <input type="text" name="numero1" /><br><br>
		</p>
		<input type="submit" name="enviar" value="ENVIAR">
	</form>
</body>
</html>

