<html><body bgcolor="cyan">
	<!-- : Calculadora: completa en un solo programa PHP que
se llame a si mismo y se envía los datos de su propio formulario, se utiliza la función ISSET() para determinar si son enviadas las
variables por el usuario. -->
<h1>Ejercicio 2</h1>
<form action="ejercicio_02.php" method="post">
A: <input required="true" type="text" name="a" size="20">
B: <input required="true" type="text" name="b" size="20">
<button name="op" type="submit" value="sum">Suma</button>
<button name="op" type="submit" value="rest">Resta</button>
<button name="op" type="submit" value="mult">Multiplicacion</button>
<button name="op" type="submit" value="div">Division</button>
</form>
</body></html>