<html><body bgcolor="cyan">
	<!-- Crear un documento en HTML con un formulario que
contenga dos cuadros de texto: numero1, numero2. Y un botón
que envíe esos datos a un documento PHP en el que se mostrarán los dos números enviados, su producto y su diferencia. -->
<h1>Ejercicio 1</h1>
<form action="ejercicio_01.php" method="post">
Numero 1: <input required="true" type="text" name="n1" size="20">
Numero 2: <input required="true" type="text" name="n2" size="20">
<input name="multiplos" type="submit" value="Enviar">
</form>
</body></html>