<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ej3</title>
</head>
<body>
	<form action="ej3.php" method="POST">
		<p>Bienvenido, introduce un número <br> <br>
			Número: <input type="int" name="num" required/><br> <br>
		</p>
		<input type="submit" name="pares" value="Pares">
		<input type="submit" name="impares" value="Impares">
	</form>
</body>
</html>